<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Please fill E-mail &amp; password to login your app account."
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/edittextbgd"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/edittextbgd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Remember me" />

            <TextView
                android:id="@+id/txt_forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:text="Forgot Password ?"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbgn"
            android:layout_marginTop="30dp"
            android:text="Login Now"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <RelativeLayout
                android:id="@+id/btnLoginWithGoogle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgn"
                android:layout_marginHorizontal="5dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/googleIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/google" />

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_toRightOf="@id/googleIcon"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnLoginWithFacebook"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgn"
                android:layout_marginHorizontal="5dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/facebookIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/facebook" />

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_toRightOf="@id/facebookIcon"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDoYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you already have account?"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/tvSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_marginStart="10dp"
                android:textSize="19sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toEndOf="@id/tvDoYou"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
